.main-title{
  text-align: center; 
  font-size: 50px;
  transition: 1s;
}

.main-title:hover{
  transform: rotateX(360deg);
  transition: 1s;
  color: pink;
}

.question-mark{
  font-size: 100px;
  text-align: center;
  animation: shake-animation 2.5s ease infinite;
  transform-origin: 50% 50%;
  
}

@keyframes shake-animation {
  0% { transform:translate(0,0) }
 1.78571% { transform:translate(5px,0) }
 3.57143% { transform:translate(0,0) }
 5.35714% { transform:translate(5px,0) }
 7.14286% { transform:translate(0,0) }
 8.92857% { transform:translate(5px,0) }
 10.71429% { transform:translate(0,0) }
 100% { transform:translate(0,0) }
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border: solid;
    border-color: rgba(30, 123, 245, 0.2);
    border-radius: 1.5px;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    margin: auto;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

    
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;

    background: linear-gradient(-45deg, #9a70bd, #7b65ca, #32aad6, #139713);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
  }
  
  .flip-card-front {
    background-color: rgb(20, 176, 238);
    color: black;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }
  
  /* Add some padding inside the card container */
  .container {
    padding: 300px 16px;  
    }

  .largeContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
    
  }

  .largeContainer > div {
    margin: 30px;
  }

  .gridContainer {
    margin: auto;
    margin-top: 50px;
    
    display: grid;
    grid-template-columns: repeat(3, 1fr)
  }

  .buttonHome {
    margin: auto;
    width: 100%;
    display: inline-block;
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #4378db;
    border: none;
    border-radius: 15px;
    
  }
  
  .buttonHome:hover {background-color: #346dd6;}
  
  .buttonHome:active {
    background-color: #346dd6;
    transform: translateY(4px);
  }

 
html, body {
  width: 100%;
  height:100%;
}
  .body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;}
    
    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    
  }

  .section-title {
    text-align: center; 
    text-decoration: underline;
    transition-duration: 1s;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .section-title:hover{
    font-size: 45px;
    transition-duration: 0.5s;
  }

  .sub-title{
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 18px;
    text-align: center;
    transition-duration: 1s;
  }

  .sub-title:hover{
    font-size: 25px;
    transition-duration: 0.5s;
  }

  .purpose{
    text-align: center;
    margin: auto;
  }

  .list-container{
    margin: auto;
    width: 850px;
  }

  .list{
    margin: auto;
    text-align: center;
    padding-left: 115px;
  }

  .list-item{
    width: fit-content;
    padding: 5px;
  }

  